<!DOCTYPE html>
<html>
<head>

<h2>Using the XMLHttpRequest Object</h2>
<script type="text/javascript">

function sendForm() {
  var formData = new FormData();
  formData.append('id', 3);
  formData.append('username', 'kumar');
  formData.append('email', 'kumar1234@gmail.com');
  formData.append('password', 'kumar1234');
  formData.append('Profilepicture', '/exercise/images/images (1).jpg');

  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'loginpage/user_list.php', true);
  xhr.onload = function(e) { 
  // document.getElementById("demo").innerHTML = xhttp.responseText;
  alert('here');

};
  xhr.send(formData);
}
</script>
</head>
<body>

<div id="demo"></div>
</body>
</html>
